                               
                              /\
                             /  \
                            /    \
                           /      \
                          /        \
                         /          \
                        /            \   
                       /              \ | |
                      /                \| | 

                      ------------------\---
		      -                   -
		      -               O   -             ||=============||
		      -               /\  - ============||~~~~~~~~~~~~ ||  |||| 
		      -                   - ============||~~~~~~@~~~~~ || (O  O) 
		      -                   -             ||~~~~~~~~~~~~@||
		      -                   -             ||=============||
		      -                   - 
		      -                   - 
		      ---------------------            
    		    
  
                                   
                      ------------------\--------------------
		    -                    -                  |
		  -                      -                  |
	       -                         -                  |
    --------------------------------------------------------|
    I                                    -                  |
    I                                    -                  |
    I                                    -                  |
    I                                    -                  |
    I--------------------------------------------------------                 
		    
		    


